*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(244, 200, 112, 0.764),rgba(4,9,30,0.7)),url("images/Homepage.png");
    background-position: center;
    background-size: cover;
    position: relative; 
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

    nav img{
        width: 400px;
        height: 160px;
        float: left;
        margin: 0 13px 0 0;

    }
    .nav-links { 
        flex: 1;
        text-align: right;

    }
    .nav-links ul li{ 
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;

    }
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto; 
    transition: 0.5;

}
.nav-links ul li:hover::after{
width: 100%; 
}
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px Solid orange;
    background: orange;
    transition: 1s;
}
nav .icons{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: orange;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .icons{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}

/*-------Program ------*/ 

.program{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
font-size: 36px;
font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.program-col{
    flex-basis: 31%;
    background: #ffa6009f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.program-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*------ Company ------*/ 

.company{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.company-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}
.company-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  transition: 0.5s;
}

.layer:hover{
    background:rgba(135, 123, 99, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/*------ Testimonials ------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.testimonial-col{
    flex-basis: 37%;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(255, 166, 0, 0.564);
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fas{
    color: rgba(255, 166, 0, 0.705);
}
@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 30px;
    }
}

/*--- call to actin ----*/

.cta{
    margin: 70px auto;
    width: 100%;
    background-image: linear-gradient(rgba(135, 123, 99, 0.7),rgba(4,9,30,0.7)), url(images/tower_building.jpeg);
    background-position: left;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color:white;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width: 700px) {
    .cta h1{
font-size: 24px;
    }
}

/*-----footer------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icons{
    color:orange;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fas-heart-o{
    color: orange;
}


/*------------ about us page -----------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 0;
}

.sub-heading{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(240, 185, 75, 0.782),rgba(4,9,30,0.7)), url(images/blog.header.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(135, 123, 99, 0.7),rgba(4,9,30,0.7)), url(images/road_bridge.jpeg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: rgba(255, 166, 0, 0.599);
    color: orange;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid#ccc;
    margin: 50px 0;
    padding: 10px 20px;

}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*---------contact us page------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
} 

.contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: orange;
    margin:10px;
    margin-right: 30xp;

}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid orange;
    box-sizing: border-box;
}

/*------ modules-------*/

